{
    "price": 1.0,
    "number": 10,
    "gatekeeper": null,
    "solTreasuryAccount": "DEVkJd8sDJAtatA3jWf4x8zGhxtJye4JK7TaYGPjfWHb",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": null,
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}